<html>
<head>
<link rel="stylesheet" href="table.css" type="text/css"/>
<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

	<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Select file to Upload</a></li>
		<li><a href="#tabs-2">Help</a></li>
	</ul>
	<div id="tabs-1">
		<form action="download" method="post" enctype="multipart/form-data">
			<input type="file" name="fileName"> <br>
			<br> <input type="submit" value="Upload">
		</form>
	</div>
	<div id="tabs-2">
	<p>For any help, please contact me :</p>
	<p>Gowtham varma</p>
	<p>gowthamvarma.pec@gmail.com</p>
	</div>
	</div>
	
	<br>
	
	<div id="tabs2">
	<ul>
		<li><a href="#tabs-1">Download files</a></li>
	</ul>
	<div id="tabs2-1">
		<iframe width="90%" height="500" frameBorder="0" src="download"></iframe>
	</div>
	</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
$( "#tabs" ).tabs();
$( "#tabs2" ).tabs();
// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
	
</body>
</html>